%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig_equivalent_diversity_model.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5c
%%CreationDate: Sat May  3 00:53:11 2014
%%For: maciej@macmat (,S-1-5-21-2802288663-1349938878-1071959951-1006)
%%BoundingBox: 0 0 440 354
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 354 moveto 0 0 lineto 440 0 lineto 440 354 lineto closepath clip newpath
-143.1 1116.2 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 1001
% Grid
0.5 setgray
% Vertical
22.500 slw
n 0.0 0.0 m 0.0 18603.0 l s
% Horizontal
n 0.0 0.0 m 9708.0 0.0 l s
% here ends figure;
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
gs  clippath
6989 16980 m 7140 16980 l 7140 16920 l 6989 16920 l 6989 16920 l 7109 16950 l 6989 16980 l cp
eoclip
n 6915 16950 m
 7125 16950 l gs col0 s gr gr

% arrowhead
n 6989 16980 m 7109 16950 l 6989 16920 l 6989 16980 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 6915 16650 m
 6915 16950 l gs col0 s gr 
% Polyline
gs  clippath
3420 13160 m 3420 13311 l 3480 13311 l 3480 13160 l 3480 13160 l 3450 13280 l 3420 13160 l cp
eoclip
n 3450 13296 m
 3450 13050 l gs col0 s gr gr

% arrowhead
n 3420 13160 m 3450 13280 l 3480 13160 l 3420 13160 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8446 14587 m 8640 14587 l 8640 14512 l 8446 14512 l 8446 14512 l 8593 14550 l 8446 14587 l cp
eoclip
n 8025 14550 m
 8625 14550 l gs col0 s gr gr

% arrowhead
15.000 slw
n 8446 14587 m 8593 14550 l 8446 14512 l 8446 14587 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 7158 16537 m 8025 16537 l 8025 16738 l 7158 16738 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 7158 14212 m 8027 14212 l 8027 14414 l 7158 14414 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 7158 14583 m 8039 14583 l 8039 14785 l 7158 14785 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
gs  clippath
6989 14655 m 7140 14655 l 7140 14595 l 6989 14595 l 6989 14595 l 7109 14625 l 6989 14655 l cp
eoclip
n 6915 14625 m
 7125 14625 l gs col0 s gr gr

% arrowhead
n 6989 14655 m 7109 14625 l 6989 14595 l 6989 14655 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4838 16543 m 5850 16543 l 5850 16950 l 4838 16950 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 3590 14444 m 4050 14444 l 4050 14850 l 3590 14850 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 3590 16444 m 4050 16444 l 4050 16850 l 3590 16850 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 8663 16543 m 9675 16543 l 9675 16950 l 8663 16950 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 8663 14368 m 9675 14368 l 9675 14775 l 8663 14775 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 6000 15375 m
 6225 15375 l gs col0 s gr 
% Polyline
n 6000 15450 m
 6225 15450 l gs col0 s gr 
% Polyline
n 6000 15525 m
 6225 15525 l gs col0 s gr 
% Polyline
n 4838 14368 m 5850 14368 l 5850 14775 l 4838 14775 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 2963 13318 m 3975 13318 l 3975 13725 l 2963 13725 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 2963 17593 m 3975 17593 l 3975 18000 l 2963 18000 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Ellipse
n 6696 16800 33 33 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3450 18324 29 33 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6696 14475 33 33 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2862 14550 42 42 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2862 16725 42 42 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3456 14025 42 42 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3456 17250 42 42 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6924 14475 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6924 16800 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3450 13008 29 33 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
4621 16912 m 4815 16912 l 4815 16837 l 4621 16837 l 4621 16837 l 4768 16875 l 4621 16912 l cp
eoclip
n 4304 16875 m
 4800 16875 l gs col0 s gr gr

% arrowhead
15.000 slw
n 4621 16912 m 4768 16875 l 4621 16837 l 4621 16912 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
4621 14587 m 4815 14587 l 4815 14512 l 4621 14512 l 4621 14512 l 4768 14550 l 4621 14587 l cp
eoclip
n 4050 14550 m
 4800 14550 l gs col0 s gr gr

% arrowhead
15.000 slw
n 4621 14587 m 4768 14550 l 4621 14512 l 4621 14587 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
4621 16762 m 4815 16762 l 4815 16687 l 4621 16687 l 4621 16687 l 4768 16725 l 4621 16762 l cp
eoclip
n 4050 16725 m
 4800 16725 l gs col0 s gr gr

% arrowhead
15.000 slw
n 4621 16762 m 4768 16725 l 4621 16687 l 4621 16762 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 2861 14548 m
 3104 16573 l gs col0 s gr 
% Polyline
gs  clippath
3421 16612 m 3615 16612 l 3615 16537 l 3421 16537 l 3421 16537 l 3568 16575 l 3421 16612 l cp
eoclip
n 3104 16575 m
 3600 16575 l gs col0 s gr gr

% arrowhead
15.000 slw
n 3421 16612 m 3568 16575 l 3421 16537 l 3421 16612 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
3421 14812 m 3615 14812 l 3615 14737 l 3421 14737 l 3421 14737 l 3568 14775 l 3421 14812 l cp
eoclip
n 3104 14775 m
 3600 14775 l gs col0 s gr gr

% arrowhead
15.000 slw
n 3421 14812 m 3568 14775 l 3421 14737 l 3421 14812 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 3104 14775 m
 2850 16725 l gs col0 s gr 
% Polyline
gs  clippath
3788 16246 m 3788 16440 l 3861 16440 l 3861 16246 l 3861 16246 l 3825 16393 l 3788 16246 l cp
eoclip
n 5880 16125 m 3825 16125 l
 3825 16425 l gs col0 s gr gr

% arrowhead
15.000 slw
n 3788 16246 m 3825 16393 l 3861 16246 l 3788 16246 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
3861 15029 m 3861 14835 l 3788 14835 l 3788 15029 l 3788 15029 l 3825 14882 l 3861 15029 l cp
eoclip
n 5880 15150 m 3825 15150 l
 3825 14850 l gs col0 s gr gr

% arrowhead
15.000 slw
n 3861 15029 m 3825 14882 l 3788 15029 l 3861 15029 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 6735 14475 m
 6915 14475 l gs col0 s gr 
% Polyline
n 6735 16800 m
 6915 16800 l gs col0 s gr 
% Polyline
gs  clippath
8446 16762 m 8640 16762 l 8640 16687 l 8446 16687 l 8446 16687 l 8593 16725 l 8446 16762 l cp
eoclip
n 8025 16725 m
 8625 16725 l gs col0 s gr gr

% arrowhead
15.000 slw
n 8446 16762 m 8593 16725 l 8446 16687 l 8446 16762 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
8446 16912 m 8640 16912 l 8640 16837 l 8446 16837 l 8446 16837 l 8593 16875 l 8446 16912 l cp
eoclip
n 8025 16875 m
 8625 16875 l gs col0 s gr gr

% arrowhead
15.000 slw
n 8446 16912 m 8593 16875 l 8446 16837 l 8446 16912 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
8446 16611 m 8640 16611 l 8640 16538 l 8446 16538 l 8446 16538 l 8593 16575 l 8446 16611 l cp
eoclip
n 9696 16125 m 8364 16125 l 8364 16575 l
 8625 16575 l gs col0 s gr gr

% arrowhead
15.000 slw
n 8446 16611 m 8593 16575 l 8446 16538 l 8446 16611 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
8446 14736 m 8640 14736 l 8640 14663 l 8446 14663 l 8446 14663 l 8593 14700 l 8446 14736 l cp
eoclip
n 9696 15150 m 8364 15150 l 8364 14700 l
 8625 14700 l gs col0 s gr gr

% arrowhead
15.000 slw
n 8446 14736 m 8593 14700 l 8446 14663 l 8446 14736 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
4621 14437 m 4815 14437 l 4815 14362 l 4621 14362 l 4621 14362 l 4768 14400 l 4621 14437 l cp
eoclip
n 4304 14400 m
 4800 14400 l gs col0 s gr gr

% arrowhead
15.000 slw
n 4621 14437 m 4768 14400 l 4621 14362 l 4621 14437 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
3421 16761 m 3615 16761 l 3615 16688 l 3421 16688 l 3421 16688 l 3568 16725 l 3421 16761 l cp
eoclip
n 4304 16875 m 4304 17250 l 2724 17250 l 2724 16725 l
 3600 16725 l gs col0 s gr gr

% arrowhead
15.000 slw
n 3421 16761 m 3568 16725 l 3421 16688 l 3421 16761 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
3421 14586 m 3615 14586 l 3615 14513 l 3421 14513 l 3421 14513 l 3568 14550 l 3421 14586 l cp
eoclip
n 4304 14400 m 4304 14025 l 2724 14025 l 2724 14550 l
 3600 14550 l gs col0 s gr gr

% arrowhead
15.000 slw
n 3421 14586 m 3568 14550 l 3421 14513 l 3421 14586 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 3450 14025 m
 3450 13725 l gs col0 s gr 
% Polyline
n 7158 16837 m 8025 16837 l 8025 17038 l 7158 17038 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
gs  clippath
8446 14437 m 8640 14437 l 8640 14362 l 8446 14362 l 8446 14362 l 8593 14400 l 8446 14437 l cp
eoclip
n 8025 14400 m
 8625 14400 l gs col0 s gr gr

% arrowhead
15.000 slw
n 8446 14437 m 8593 14400 l 8446 14362 l 8446 14437 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 3450 17574 m
 3450 17250 l gs col0 s gr 
% Polyline
gs  clippath
3480 18136 m 3480 17985 l 3420 17985 l 3420 18136 l 3420 18136 l 3450 18016 l 3480 18136 l cp
eoclip
n 3450 18300 m
 3450 18000 l gs col0 s gr gr

% arrowhead
n 3480 18136 m 3450 18016 l 3420 18136 l 3480 18136 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6989 14355 m 7140 14355 l 7140 14295 l 6989 14295 l 6989 14295 l 7109 14325 l 6989 14355 l cp
eoclip
n 6915 14325 m
 7125 14325 l gs col0 s gr gr

% arrowhead
n 6989 14355 m 7109 14325 l 6989 14295 l 6989 14355 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 6915 14325 m
 6915 14625 l gs col0 s gr 
% Polyline
gs  clippath
6989 16680 m 7140 16680 l 7140 16620 l 6989 16620 l 6989 16620 l 7109 16650 l 6989 16680 l cp
eoclip
n 6915 16650 m
 7125 16650 l gs col0 s gr gr

% arrowhead
n 6989 16680 m 7109 16650 l 6989 16620 l 6989 16680 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3578 14425 m 4038 14425 l 4038 14831 l 3578 14831 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3578 14425 m 4038 14425 l 4038 14831 l 3578 14831 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7134 16827 m 8001 16827 l 8001 17029 l 7134 17029 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3578 16425 m 4038 16425 l 4038 16831 l 3578 16831 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3578 16425 m 4038 16425 l 4038 16831 l 3578 16831 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7134 16527 m 8001 16527 l 8001 16729 l 7134 16729 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8635 16524 m 9647 16524 l 9647 16931 l 8635 16931 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8635 14349 m 9647 14349 l 9647 14756 l 8635 14756 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7134 14202 m 8001 14202 l 8001 14404 l 7134 14404 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4810 14349 m 5822 14349 l 5822 14756 l 4810 14756 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7134 14573 m 8001 14573 l 8001 14775 l 7134 14775 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2935 13299 m 3947 13299 l 3947 13706 l 2935 13706 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2935 17574 m 3947 17574 l 3947 17981 l 2935 17981 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4810 16524 m 5822 16524 l 5822 16931 l 4810 16931 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
